<a href="https://colab.research.google.com/github/ujwala608/270ujwalasable/blob/master/ass3DM%26W.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#The apriori function expects data in a one-hot encoded pandas DataFrame. Suppose we have the following transaction data:

dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]
import pandas as pd

from mlxtend.preprocessing import TransactionEncoder
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

   Apple   Corn   Dill   Eggs  Ice cream  ...   Milk  Nutmeg  Onion  Unicorn  Yogurt
0  False  False  False   True      False  ...   True    True   True    False    True
1  False  False   True   True      False  ...  False    True   True    False    True
2   True  False  False   True      False  ...   True   False  False    False   False
3  False   True  False  False      False  ...   True   False  False     True    True
4  False   True  False   True       True  ...  False   False   True    False   False

[5 rows x 11 columns]

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Students_Academic.csv to Students_Academic.csv

In [ ]:
data=pd.read_csv('Students_Academic.csv')
data

    gender NationalITy  ... StudentAbsenceDays Class
0        M          KW  ...            Under-7     M
1        M          KW  ...            Under-7     M
2        M          KW  ...            Above-7     L
3        M          KW  ...            Above-7     L
4        M          KW  ...            Above-7     M
..     ...         ...  ...                ...   ...
475      F      Jordan  ...            Above-7     L
476      F      Jordan  ...            Under-7     M
477      F      Jordan  ...            Under-7     M
478      F      Jordan  ...            Above-7     L
479      F      Jordan  ...            Above-7     L

[480 rows x 17 columns]

In [ ]:
from mlxtend.frequent_patterns import apriori

print(apriori(df, min_support=0.6,use_colnames=True))

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Kidney Beans, Milk)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Eggs, Onion, Kidney Beans)

In [ ]:
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

    support                     itemsets  length
0       0.8                       (Eggs)       1
1       1.0               (Kidney Beans)       1
2       0.6                       (Milk)       1
3       0.6                      (Onion)       1
4       0.6                     (Yogurt)       1
5       0.8         (Eggs, Kidney Beans)       2
6       0.6                (Eggs, Onion)       2
7       0.6         (Kidney Beans, Milk)       2
8       0.6        (Kidney Beans, Onion)       2
9       0.6       (Kidney Beans, Yogurt)       2
10      0.6  (Eggs, Onion, Kidney Beans)       3

In [ ]:
frequent_itemsets[ (frequent_itemsets['length'] == 3) &
                   (frequent_itemsets['support'] >= 0.6) ]

    support                     itemsets  length
10      0.6  (Eggs, Onion, Kidney Beans)       3

In [ ]:
from mlxtend.frequent_patterns import association_rules
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
rules

              antecedents            consequents  ...  leverage  conviction
0                  (Eggs)         (Kidney Beans)  ...      0.00         inf
1          (Kidney Beans)                 (Eggs)  ...      0.00         1.0
2                  (Eggs)                (Onion)  ...      0.12         1.6
3                 (Onion)                 (Eggs)  ...      0.12         inf
4                  (Milk)         (Kidney Beans)  ...      0.00         inf
5                 (Onion)         (Kidney Beans)  ...      0.00         inf
6                (Yogurt)         (Kidney Beans)  ...      0.00         inf
7           (Eggs, Onion)         (Kidney Beans)  ...      0.00         inf
8    (Eggs, Kidney Beans)                (Onion)  ...      0.12         1.6
9   (Kidney Beans, Onion)                 (Eggs)  ...      0.12         inf
10                 (Eggs)  (Kidney Beans, Onion)  ...      0.12         1.6
11                (Onion)   (Eggs, Kidney Beans)  ...      0.12         inf

[12 rows x 9 columns]

In [ ]:
rules['antecedant_len'] = rules['antecedents'].apply(lambda x: len(x))
rules

              antecedents            consequents  ...  conviction  antecedant_len
0                  (Eggs)         (Kidney Beans)  ...         inf               1
1          (Kidney Beans)                 (Eggs)  ...         1.0               1
2                  (Eggs)                (Onion)  ...         1.6               1
3                 (Onion)                 (Eggs)  ...         inf               1
4                  (Milk)         (Kidney Beans)  ...         inf               1
5                 (Onion)         (Kidney Beans)  ...         inf               1
6                (Yogurt)         (Kidney Beans)  ...         inf               1
7           (Eggs, Onion)         (Kidney Beans)  ...         inf               2
8    (Eggs, Kidney Beans)                (Onion)  ...         1.6               2
9   (Kidney Beans, Onion)                 (Eggs)  ...         inf               2
10                 (Eggs)  (Kidney Beans, Onion)  ...         1.6               1
11                (Onion)   (Eggs, Kidney Beans)  ...         inf               1

[12 rows x 10 columns]

In [ ]:
rules=rules[ (rules['antecedant_len'] >= 2) &
(rules['confidence'] > 0.75) &
(rules['lift'] > 1.2) ]
rules

             antecedents consequents  ...  conviction  antecedant_len
9  (Kidney Beans, Onion)      (Eggs)  ...         inf               2

[1 rows x 10 columns]